source /Users/Aleksey/Dropbox/Settings/vim/min.vim

"onoremap e :<C-U>silent! normal! vhe<CR>
" onoremap n t
" onoremap h T

" noremap <c-d> yyp

noremap xm :fold<cr>

" for vim emulators:
" nnoremap de vhed
" nnoremap ce vhec

" highlight matched
" set hlsearch
" case insensitive search
" set ignorecase
" set smartcase
" search while typing
" set incsearch
" wrap-around when searching
" set wrapscan
" show pressed keys in lower right corner
" set showcmd
" tab -> spaces
" set expandtab
" set tabstop=4
" set shiftwidth=4
" keep a 5 line buffer for the cursor from top/bottom of window
" set scrolloff=5
" X11 clipboard
" set clipboard=unnamed
" use ~ with movement
" set tildeop
